user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  types {
    application/javascript module js mjs;
    text/html html htm shtml;
    text/css css;
    image/svg+xml svg;
    image/jpeg jpeg jpg;
    image/png png;
  }

  server {
    listen 80;
    root /react-app/build;
    index index.html;

    location / {
      try_files $uri /index.html;
    }
  }
}

